$FileCreateMode 0600
$outchannel dde, /var/log/dde.log

if ($programname contains 'dde') then {
:omfile:$dde
stop
}

if ($programname contains 'deepin') then {
:omfile:$dde
stop
}

if ($programname contains 'kwin_x11') then {
:omfile:$dde
stop
}

if ($programname contains 'kglobalaccel5') then {
:omfile:$dde
stop
}

if ($programname contains 'mime') then {
:omfile:$dde
stop
}

if ($programname contains 'appearance') then {
:omfile:$dde
stop
}

if ($programname contains 'pulseaudio') then {
:omfile:$dde
stop
}

if ($msg contains 'loader.go') then {
:omfile:$dde
stop
}

if ($msg contains 'manager.go') then {
:omfile:$dde
stop
}

if ($msg contains 'manager_ifc.go') then {
:omfile:$dde
stop
}

if ($msg contains 'config_data.go') then {
:omfile:$dde
stop
}

if ($msg contains 'deepin') then {
:omfile:$dde
stop
}

if ($msg contains 'dock_manager_entries.go') then {
:omfile:$dde
stop
}

if ($syslogtag startswith 'daemon/bluetooth') then {
:omfile:$dde
stop
}

if ($syslogtag startswith 'daemon/appearance') then {
:omfile:$dde
stop
}

if ($syslogtag startswith 'daemon/systeminfo') then {
:omfile:$dde
stop
}

if ($syslogtag startswith 'daemon/audio') then {
:omfile:$dde
stop
}

if ($syslogtag startswith 'daemon/dock') then {
:omfile:$dde
stop
}

if ($syslogtag startswith 'daemon/apps') then {
:omfile:$dde
stop
}

if ($syslogtag startswith 'daemon/launcher') then {
:omfile:$dde
stop
}

if ($syslogtag startswith 'daemon/calendar') then {
:omfile:$dde
stop
}

if ($syslogtag startswith 'daemon/network') then {
:omfile:$dde
stop
}

if ($syslogtag startswith 'daemon/accounts') then {
:omfile:$dde
stop
}
if ($syslogtag startswith 'daemon/screensaver') then {
:omfile:$dde
stop
}

if ($syslogtag startswith 'daemon/image_effect') then {
:omfile:$dde
stop
}

if ($syslogtag startswith 'daemon/system/power') then {
:omfile:$dde
stop
}

if ($syslogtag startswith 'daemon/session/power') then {
:omfile:$dde
stop
}

if ($syslogtag startswith 'daemon/dde-session-daemon') then {
:omfile:$dde
stop
}
